PORT=5001
MONGO_URI=mongodb+srv://subhajit09111999:toUU6N9GI1W95mm3@cluster0.fiu2lct.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=jfjJJFKFjKfkO&$*$jfmflfJF&I$$JKkfjk
CLOUDNARY_API_KEY=942313858212393
CLOUDNARY_SECRET_KEY=wjZrqmKv9kIpSjt53cmmPtHeRmQ
CLOUD_NAME=dlshacwo5
RABBITMQ_URL=amqps://kydasuxd:kmbakuZxt_TexyZBDetwYWnGbjEAtegm@puffin.rmq2.cloudamqp.com/kydasuxd

# toUU6N9GI1W95mm3