PORT=5003
MONGO_URI=mongodb+srv://subhajit09111999:suhBnZmRD0hD0uTM@cluster0.jv2rklh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=jfjJJFKFjKfkO&$*$jfmflfJF&I$$JKkfjk
CLOUDNARY_API_KEY=942313858212393
CLOUDNARY_SECRET_KEY=wjZrqmKv9kIpSjt53cmmPtHeRmQ
CLOUD_NAME=dlshacwo5
RABBITMQ_URL=amqps://kydasuxd:kmbakuZxt_TexyZBDetwYWnGbjEAtegm@puffin.rmq2.cloudamqp.com/kydasuxd
BASE_URL=http://apigatewaya:5000